This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: asgn3.aux
The style file: abbrv.bst
Database file #1: asgn3.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4890 characters,
and the built_in function-call counts, 2145 in all, are:
= -- 205
> -- 119
< -- 2
+ -- 48
- -- 42
* -- 156
:= -- 347
add.period$ -- 16
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 85
empty$ -- 160
format.name$ -- 42
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 109
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 58
