This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: asgn3.aux
The style file: abbrv.bst
Database file #1: asgn3.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4488 characters,
and the built_in function-call counts, 1079 in all, are:
= -- 97
> -- 69
< -- 0
+ -- 28
- -- 24
* -- 86
:= -- 192
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 78
format.name$ -- 24
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 35
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
