\begin{thebibliography}{1}

\bibitem{sloppy-counters}
S.~Boyd-Wickizer, A.~T. Clements, Y.~Mao, A.~Pesterev, M.~F. Kaashoek,
  R.~Morris, and N.~Zeldovich.
\newblock An analysis of linux scalability to many cores.
\newblock In {\em Proceedings of the 9th {USENIX} {S}ymposium on {O}perating
  {S}ystems {D}esign and {I}mplementation ({OSDI} '10)}, Vancouver, Canada,
  October 2010.

\bibitem{RCU}
A.~T. Clements, F.~Kaashoek, and N.~Zeldovich.
\newblock Scalable address spaces using rcu balanced trees.
\newblock In {\em Proceedings of the 17th International Conference on
  Architectural Support for Programming Languages and Operating Systems
  ({ASPLOS})}, London, UK, March 2012.

\bibitem{fos}
D.~Wentzlaff and A.~Agarwal.
\newblock Factored operating systems (fos): the case for a scalable operating
  system for multicores.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 43(2):76--85, Apr. 2009.

\end{thebibliography}
